<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="glacialindifferenceregular.ttf">
            <string>GlacialIndifference-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RA3-ci-XHF" customClass="HomeCVC" customModule="TiffinApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Qf-bdE">
                        <rect key="frame" x="5" y="10" width="365" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-uM-16S">
                                <rect key="frame" x="10" y="138" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="supportcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-1k-IlZ">
                                <rect key="frame" x="10" y="64" width="219" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-yb-jHW">
                                <rect key="frame" x="10" y="16.5" width="182.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Top selling combos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-gc-hAb">
                                <rect key="frame" x="10" y="39.5" width="182.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MaroonTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-Fl-wYU">
                                <rect key="frame" x="18.5" y="169" width="328.5" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AVw-76-zVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-dU-gxi">
                                <rect key="frame" x="251.5" y="34" width="87.5" height="85"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-d9-7dI">
                                <rect key="frame" x="272" y="102" width="62" height="25.5"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-lN-XOF">
                                        <rect key="frame" x="-8" y="-2" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.95077968106278243" green="0.9557575851521164" blue="0.9557575851521164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xZF-xI-sii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="12"/>
                                        <state key="normal" title="Add +">
                                            <color key="titleColor" name="MaroonTheme"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-wB-hRq">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="25.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WSO-wB-hRq" firstAttribute="height" secondItem="tpw-d9-7dI" secondAttribute="height" id="AVA-Y0-ye2"/>
                                    <constraint firstItem="WSO-wB-hRq" firstAttribute="centerY" secondItem="tpw-d9-7dI" secondAttribute="centerY" id="ICF-6A-ieO"/>
                                    <constraint firstItem="WSO-wB-hRq" firstAttribute="centerX" secondItem="tpw-d9-7dI" secondAttribute="centerX" id="SQl-pn-pKf"/>
                                    <constraint firstItem="ZkA-lN-XOF" firstAttribute="width" secondItem="tpw-d9-7dI" secondAttribute="width" id="crN-QR-FcY"/>
                                    <constraint firstItem="ZkA-lN-XOF" firstAttribute="centerY" secondItem="tpw-d9-7dI" secondAttribute="centerY" id="dUI-fo-4wA"/>
                                    <constraint firstItem="WSO-wB-hRq" firstAttribute="width" secondItem="tpw-d9-7dI" secondAttribute="width" id="xkm-Uf-Nmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnB-gc-hAb" firstAttribute="trailing" secondItem="QqB-yb-jHW" secondAttribute="trailing" id="0dQ-L2-rZj"/>
                            <constraint firstItem="tpw-d9-7dI" firstAttribute="height" secondItem="hDc-Qf-bdE" secondAttribute="height" multiplier="0.15" id="2MP-wV-OhV"/>
                            <constraint firstAttribute="trailing" secondItem="aNt-dU-gxi" secondAttribute="trailing" constant="26" id="3ku-nZ-jdJ"/>
                            <constraint firstItem="tpw-d9-7dI" firstAttribute="centerY" secondItem="hDc-Qf-bdE" secondAttribute="centerY" multiplier="1.35" id="6cS-jb-c1q"/>
                            <constraint firstItem="QqB-yb-jHW" firstAttribute="leading" secondItem="hDc-Qf-bdE" secondAttribute="leading" constant="10" id="9QK-Sb-e65"/>
                            <constraint firstAttribute="trailing" secondItem="OzW-uM-16S" secondAttribute="trailing" constant="10" id="9u1-ou-1id"/>
                            <constraint firstItem="rSM-1k-IlZ" firstAttribute="leading" secondItem="QqB-yb-jHW" secondAttribute="leading" id="EAh-4k-UHS"/>
                            <constraint firstItem="aNt-dU-gxi" firstAttribute="height" secondItem="hDc-Qf-bdE" secondAttribute="height" multiplier="0.5" id="FdB-ta-kFr"/>
                            <constraint firstItem="OzW-uM-16S" firstAttribute="leading" secondItem="hDc-Qf-bdE" secondAttribute="leading" constant="10" id="GcA-yE-DI6"/>
                            <constraint firstItem="rSM-1k-IlZ" firstAttribute="leading" secondItem="hDc-Qf-bdE" secondAttribute="leading" constant="10" id="Oul-T0-i37"/>
                            <constraint firstItem="ZkA-lN-XOF" firstAttribute="centerX" secondItem="aNt-dU-gxi" secondAttribute="centerX" id="PkU-Jx-Zn3"/>
                            <constraint firstItem="eZs-Fl-wYU" firstAttribute="width" secondItem="hDc-Qf-bdE" secondAttribute="width" multiplier="0.9" id="Rcg-Qy-SaM"/>
                            <constraint firstItem="aNt-dU-gxi" firstAttribute="centerY" secondItem="hDc-Qf-bdE" secondAttribute="centerY" multiplier="0.9" id="TQZ-Kg-d2o"/>
                            <constraint firstItem="tpw-d9-7dI" firstAttribute="centerX" secondItem="hDc-Qf-bdE" secondAttribute="centerX" multiplier="1.66" id="Zw7-KD-gez"/>
                            <constraint firstAttribute="bottom" secondItem="eZs-Fl-wYU" secondAttribute="bottom" id="ahE-6W-7fg"/>
                            <constraint firstItem="aNt-dU-gxi" firstAttribute="width" secondItem="hDc-Qf-bdE" secondAttribute="width" multiplier="0.24" id="apU-A9-jSt"/>
                            <constraint firstItem="QqB-yb-jHW" firstAttribute="width" secondItem="hDc-Qf-bdE" secondAttribute="width" multiplier="0.5" id="cSe-FF-4HO"/>
                            <constraint firstItem="eZs-Fl-wYU" firstAttribute="centerX" secondItem="hDc-Qf-bdE" secondAttribute="centerX" id="dFK-l4-hRh"/>
                            <constraint firstItem="rSM-1k-IlZ" firstAttribute="top" secondItem="EnB-gc-hAb" secondAttribute="bottom" constant="10" id="dOD-Z4-Vq1"/>
                            <constraint firstItem="rSM-1k-IlZ" firstAttribute="width" secondItem="hDc-Qf-bdE" secondAttribute="width" multiplier="0.6" id="jzS-hK-jhc"/>
                            <constraint firstItem="tpw-d9-7dI" firstAttribute="width" secondItem="hDc-Qf-bdE" secondAttribute="width" multiplier="0.17" id="nf3-RO-dg5"/>
                            <constraint firstItem="EnB-gc-hAb" firstAttribute="top" secondItem="QqB-yb-jHW" secondAttribute="bottom" constant="5" id="npc-kT-Y9f"/>
                            <constraint firstAttribute="bottom" secondItem="OzW-uM-16S" secondAttribute="bottom" constant="15" id="qtg-xf-k2b"/>
                            <constraint firstItem="QqB-yb-jHW" firstAttribute="centerY" secondItem="hDc-Qf-bdE" secondAttribute="centerY" multiplier="0.3" id="sI3-O3-vgn"/>
                            <constraint firstItem="EnB-gc-hAb" firstAttribute="leading" secondItem="QqB-yb-jHW" secondAttribute="leading" id="uoo-8q-1Wd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="hK2-ix-r3H"/>
            <constraints>
                <constraint firstItem="hDc-Qf-bdE" firstAttribute="leading" secondItem="RA3-ci-XHF" secondAttribute="leading" constant="5" id="4a7-aa-nPg"/>
                <constraint firstItem="hDc-Qf-bdE" firstAttribute="top" secondItem="RA3-ci-XHF" secondAttribute="top" constant="10" id="GQv-XQ-4CY"/>
                <constraint firstAttribute="trailing" secondItem="hDc-Qf-bdE" secondAttribute="trailing" constant="5" id="K7b-vp-kgu"/>
                <constraint firstAttribute="bottom" secondItem="hDc-Qf-bdE" secondAttribute="bottom" constant="10" id="S98-t6-Ied"/>
            </constraints>
            <size key="customSize" width="179" height="133"/>
            <connections>
                <outlet property="addBtn" destination="ZkA-lN-XOF" id="zSP-S9-mPi"/>
                <outlet property="categoryLbl" destination="EnB-gc-hAb" id="vv3-vC-DLv"/>
                <outlet property="productName_lbl" destination="QqB-yb-jHW" id="At8-NV-tcE"/>
                <outlet property="productPrice_lbl" destination="OzW-uM-16S" id="afJ-1c-h9h"/>
                <outlet property="product_Desciption_lbl" destination="rSM-1k-IlZ" id="ZJG-Gu-YJT"/>
                <outlet property="product_imgV" destination="aNt-dU-gxi" id="ra3-0d-sZf"/>
                <outlet property="shadow_view" destination="hDc-Qf-bdE" id="3PC-bU-6tD"/>
            </connections>
            <point key="canvasLocation" x="116" y="415.59220389805103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="MaroonTheme">
            <color red="0.027450980392156862" green="0.34901960784313724" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="supportcolor">
            <color red="0.87058823529411766" green="0.75294117647058822" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
