<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="glacialindifferencebold.ttf">
            <string>GlacialIndifference-Bold</string>
        </array>
        <array key="glacialindifferenceregular.ttf">
            <string>GlacialIndifference-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingBasketView" customModule="TiffinApp" customModuleProvider="target">
            <connections>
                <outlet property="amountLbl" destination="gn8-V4-iAt" id="TaC-50-pWg"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="tot-78-2z2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-yL-iq3">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                    <connections>
                        <action selector="didtap:" destination="-1" eventType="touchUpInside" id="Nnn-SA-0RI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-uy-6EJ">
                    <rect key="frame" x="21" y="14.5" width="348" height="20"/>
                    <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-V4-iAt">
                    <rect key="frame" x="374" y="0.0" width="0.0" height="49"/>
                    <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="MaroonTheme"/>
            <constraints>
                <constraint firstItem="9ug-yL-iq3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2LK-3t-3d4"/>
                <constraint firstItem="e1P-uy-6EJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2SI-hP-FuS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9ug-yL-iq3" secondAttribute="trailing" id="9ag-8H-zuG"/>
                <constraint firstItem="e1P-uy-6EJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MVX-yQ-8tV"/>
                <constraint firstItem="9ug-yL-iq3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PIn-Lv-Ihy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gn8-V4-iAt" secondAttribute="bottom" id="SaL-ks-gWB"/>
                <constraint firstItem="gn8-V4-iAt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UGq-Et-bD5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gn8-V4-iAt" secondAttribute="trailing" constant="16" id="iZ0-8S-oby"/>
                <constraint firstItem="gn8-V4-iAt" firstAttribute="leading" secondItem="e1P-uy-6EJ" secondAttribute="trailing" constant="5" id="irZ-jc-zb8"/>
                <constraint firstItem="9ug-yL-iq3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pK3-9m-DwX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="150.40000000000001" y="417.8410794602699"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MaroonTheme">
            <color red="0.10980392156862745" green="0.59215686274509804" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
