<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentForPaginationView" customModule="TiffinApp" customModuleProvider="target">
            <connections>
                <outlet property="contentV" destination="iN0-l3-epB" id="Rm9-E6-50B"/>
                <outlet property="pNoDecbtn" destination="eOi-Xn-2ZW" id="PCr-xT-4hQ"/>
                <outlet property="pNoIncbtn" destination="Ltl-ko-kaf" id="SWd-l8-HCG"/>
                <outlet property="pNolbl" destination="r25-1e-CqX" id="laV-lM-Ox5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="289" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-Mo-8j0">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="67"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-Xn-2ZW">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eOi-Xn-2ZW" secondAttribute="height" id="gxf-fz-RdT"/>
                            </constraints>
                            <state key="normal" image="left-arrow"/>
                            <connections>
                                <action selector="pageDecrementbtn:" destination="-1" eventType="touchUpInside" id="A91-rS-xR4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-ko-kaf">
                            <rect key="frame" x="222" y="0.0" width="67" height="67"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.57647058819999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ltl-ko-kaf" secondAttribute="height" id="r4H-H9-JJd"/>
                            </constraints>
                            <state key="normal" image="rightArrow"/>
                            <connections>
                                <action selector="pageIncremntbtn:" destination="-1" eventType="touchUpInside" id="VL5-x6-eVb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page No. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r25-1e-CqX">
                            <rect key="frame" x="67" y="0.0" width="155" height="67"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="r25-1e-CqX" firstAttribute="leading" secondItem="eOi-Xn-2ZW" secondAttribute="trailing" id="GAO-sE-8Hz"/>
                        <constraint firstAttribute="trailing" secondItem="Ltl-ko-kaf" secondAttribute="trailing" id="Ogp-lh-kLq"/>
                        <constraint firstItem="Ltl-ko-kaf" firstAttribute="top" secondItem="9HC-Mo-8j0" secondAttribute="top" id="Qzx-zP-x78"/>
                        <constraint firstItem="eOi-Xn-2ZW" firstAttribute="top" secondItem="9HC-Mo-8j0" secondAttribute="top" id="Tua-Kj-lL1"/>
                        <constraint firstAttribute="bottom" secondItem="r25-1e-CqX" secondAttribute="bottom" id="aVv-xo-Nv5"/>
                        <constraint firstAttribute="bottom" secondItem="Ltl-ko-kaf" secondAttribute="bottom" id="kIA-Si-nP6"/>
                        <constraint firstAttribute="bottom" secondItem="eOi-Xn-2ZW" secondAttribute="bottom" id="nbt-mm-LRr"/>
                        <constraint firstItem="r25-1e-CqX" firstAttribute="top" secondItem="9HC-Mo-8j0" secondAttribute="top" id="sF3-JT-2KG"/>
                        <constraint firstItem="Ltl-ko-kaf" firstAttribute="leading" secondItem="r25-1e-CqX" secondAttribute="trailing" id="t3C-A2-sWe"/>
                        <constraint firstItem="eOi-Xn-2ZW" firstAttribute="leading" secondItem="9HC-Mo-8j0" secondAttribute="leading" id="yXA-vZ-efY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9HC-Mo-8j0" secondAttribute="bottom" id="3JL-WM-GqC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9HC-Mo-8j0" secondAttribute="trailing" id="8eS-Eh-bZi"/>
                <constraint firstItem="9HC-Mo-8j0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nwu-Ed-S2G"/>
                <constraint firstItem="9HC-Mo-8j0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tEg-Wd-2SQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="69.599999999999994" y="423.23838080959524"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow" width="16" height="16"/>
        <image name="rightArrow" width="16" height="16"/>
    </resources>
</document>
